In [1]:
import pandas as pd
import numpy as np

In [2]:
gni = pd.read_csv('/Users/florian/Desktop/2. Semester/Enterprise Architectures for Big Data/Streamlit Exercise/Gapminder Data/gnipercapita_ppp_current_international.csv')
gni.head(3)

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1710.0,1700.0,1920.0,2020.0,2070.0,2110.0,2150.0,2230.0,2260.0,2330.0
1,Albania,2550.0,1880.0,1740.0,2110.0,2300.0,2710.0,3050.0,2780.0,3110.0,...,9540.0,10200.0,10500.0,10800.0,11400.0,11800.0,12200.0,13100.0,13800.0,14400.0
2,Algeria,6660.0,6510.0,6690.0,6630.0,6530.0,6710.0,6980.0,7120.0,7490.0,...,13100.0,13400.0,13100.0,12800.0,12700.0,11700.0,11500.0,11400.0,11500.0,11500.0

In [3]:
gni.isnull().values.any()

True

In [4]:
gni.isnull().sum().head()

country     0
1990       41
1991       38
1992       35
1993       30
dtype: int64

In [5]:
gni_fill = gni.bfill()

gni_fill.isnull().values.any()

False

In [6]:
gni_fill.isnull().sum().head()

country    0
1990       0
1991       0
1992       0
1993       0
dtype: int64

In [7]:
pop = pd.read_csv('/Users/florian/Desktop/2. Semester/Enterprise Architectures for Big Data/Streamlit Exercise/Gapminder Data/population_total.csv')
pop.head(3)

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,...,76600000,76400000,76300000,76100000,76000000,75800000,75600000,75400000,75200000,74900000
1,Albania,400000,402000,404000,405000,407000,409000,411000,413000,414000,...,1330000,1300000,1270000,1250000,1220000,1190000,1170000,1140000,1110000,1090000
2,Algeria,2500000,2510000,2520000,2530000,2540000,2550000,2560000,2560000,2570000,...,70400000,70500000,70500000,70600000,70700000,70700000,70700000,70700000,70700000,70700000

In [8]:
pop.isnull().values.any()

False

In [9]:
exp = pd.read_csv('/Users/florian/Desktop/2. Semester/Enterprise Architectures for Big Data/Streamlit Exercise/Gapminder Data/life_expectancy_years.csv')
exp.head(3)

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,76.5,76.6,76.7,76.9,77.0,77.1,77.3,77.4,77.5,77.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.1,88.2,88.3
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,88.3,88.4,88.5,88.6,88.7,88.8,88.9,89.0,89.1,89.2

In [10]:
pop.isnull().values.any()

False

In [11]:
# tidy data format

pop_tidy = pd.melt(pop, ['country'], var_name='year', value_name='population')
pop_tidy = pop_tidy.sort_values(by=['country', 'year'])
pop_tidy

           country  year  population
0      Afghanistan  1800     3280000
195    Afghanistan  1801     3280000
390    Afghanistan  1802     3280000
585    Afghanistan  1803     3280000
780    Afghanistan  1804     3280000
...            ...   ...         ...
57914     Zimbabwe  2096    30900000
58109     Zimbabwe  2097    31000000
58304     Zimbabwe  2098    31000000
58499     Zimbabwe  2099    31000000
58694     Zimbabwe  2100    31000000

[58695 rows x 3 columns]

In [13]:
gni_tidy = pd.melt(gni_fill, ['country'], var_name='year', value_name='GNI')
gni_tidy = gni_tidy.sort_values(by=['country', 'year'])
gni_tidy

          country  year     GNI
0     Afghanistan  1990  2550.0
186   Afghanistan  1991  1880.0
372   Afghanistan  1992  1740.0
558   Afghanistan  1993  2110.0
744   Afghanistan  1994  2300.0
...           ...   ...     ...
4835     Zimbabwe  2015  2410.0
5021     Zimbabwe  2016  2560.0
5207     Zimbabwe  2017  2760.0
5393     Zimbabwe  2018  2990.0
5579     Zimbabwe  2019  2730.0

[5580 rows x 3 columns]

In [14]:
exp_tidy = pd.melt(exp, ['country'], var_name='year', value_name='life expectancy')
exp_tidy = exp_tidy.sort_values(by=['country', 'year'])
exp_tidy

           country  year  life expectancy
0      Afghanistan  1800             28.2
187    Afghanistan  1801             28.2
374    Afghanistan  1802             28.2
561    Afghanistan  1803             28.2
748    Afghanistan  1804             28.2
...            ...   ...              ...
55538     Zimbabwe  2096             75.1
55725     Zimbabwe  2097             75.3
55912     Zimbabwe  2098             75.4
56099     Zimbabwe  2099             75.5
56286     Zimbabwe  2100             75.7

[56287 rows x 3 columns]

In [16]:
data = pop_tidy.merge(exp_tidy).merge(gni_tidy)
data

          country  year  population  life expectancy     GNI
0     Afghanistan  1990    12400000             52.6  2550.0
1     Afghanistan  1991    13300000             52.4  1880.0
2     Afghanistan  1992    14500000             52.9  1740.0
3     Afghanistan  1993    15800000             53.1  2110.0
4     Afghanistan  1994    17100000             52.7  2300.0
...           ...   ...         ...              ...     ...
5455     Zimbabwe  2015    13800000             59.6  2410.0
5456     Zimbabwe  2016    14000000             60.5  2560.0
5457     Zimbabwe  2017    14200000             61.4  2760.0
5458     Zimbabwe  2018    14400000             61.7  2990.0
5459     Zimbabwe  2019    14600000             62.0  2730.0

[5460 rows x 5 columns]

In [19]:
data.to_csv('/Users/florian/Desktop/2. Semester/Enterprise Architectures for Big Data/Streamlit Exercise/Gapminder Data/data.csv')